# payroll-service

./: .gitignore  docker-compose.yml  logs.txt
MySQL/: Dockerfile
payroll-module/: Dockerfile  pom.xml
payroll-module/src/main/java/com/app/payroll_service/: PayrollServiceApplication.java
payroll-module/src/main/java/com/app/payroll_service/client/: ApiClient.java
payroll-module/src/main/java/com/app/payroll_service/config/: SwaggerConfig.java  UserManagementApiProperties.java
payroll-module/src/main/java/com/app/payroll_service/controllers/: ContractController.java  ContractTypeController.java  DeductionTypeController.java  LicenseController.java  LicenseTypeController.java  PayrollController.java  ScheduleController.java  VacationController.java
payroll-module/src/main/java/com/app/payroll_service/dto/: ContractResponseDTO.java  ContractTypeResponseDTO.java  CreateContractDTO.java  DeductionResponseDTO.java  DeductionTypeResponseDTO.java  EmployeeAndContract.java  LicenseResponseDTO.java  LicenseTypeResponseDTO.java  PayrollResponseDTO.java  RequestLicenseDTO.java  RequestVacationDTO.java  ScheduleResponseDTO.java  UpdateContractDTO.java  VacationDTO.java  VacationResponseDTO.java
payroll-module/src/main/java/com/app/payroll_service/enums/: ContractStatusEnum.java  LicenseStatusEnum.java  PayrollStatusEnum.java  VacationStatusEnum.java
payroll-module/src/main/java/com/app/payroll_service/exceptions/: ContractAlreadyFinalizedException.java  ContractAlreadyTerminatedException.java  ContractNotFoundException.java  ContractTypeNotFoundException.java  DeductionNotFoundException.java  DeductionTypeNotFoundException.java  DuplicateDeductionTypeNameException.java  GlobalExceptionHandler.java  InvalidContractDatesException.java  InvalidContractSalaryException.java  InvalidDeductionAmountException.java  InvalidLicenseDatesException.java  InvalidLicenseDaysException.java  InvalidTerminationDateException.java  InvalidVacationDatesException.java  InvalidVacationDaysException.java  IsNotLastWorkDayOfMonthException.java  LicenseCanceledOrTerminatedException.java  LicenseCanceledTerminatedRejectedException.java  LicenseNotFoundException.java  LicenseNotPendingApprovedStatusException.java  LicenseStatusNotPendingException.java  LicenseTypeNotFoundException.java  MissingDeductionTypeException.java  MissingHireDateException.java  MissingTerminationDateException.java  PayrollDeductionsNotFoundException.java  PayrollNotFoundException.java  ScheduleNotFoundException.java  TerminationDateNotAllowedException.java  VacationNotFoundException.java  VacationStatusNotPendingApprovedException.java  VacationStatusNotPendingException.java
payroll-module/src/main/java/com/app/payroll_service/mapper/: ContractMapper.java  ContractTypeMapper.java  DeductionMapper.java  DeductionTypeMapper.java  LicenseMapper.java  LicenseTypeMapper.java  PayrollMapper.java  ScheduleMapper.java  VacationMapper.java
payroll-module/src/main/java/com/app/payroll_service/models/: Contract.java  ContractType.java  Deduction.java  DeductionType.java  License.java  LicenseType.java  Payroll.java  PayrollDeductions.java  Schedule.java  Vacation.java
payroll-module/src/main/java/com/app/payroll_service/repository/: ContractRepository.java  ContractTypeRepository.java  DeductionRepository.java  DeductionTypeRepository.java  LicenseRepository.java  LicenseTypeRepository.java  PayrollDeductionsRepository.java  PayrollRepository.java  ScheduleRepository.java  VacationRepository.java
payroll-module/src/main/java/com/app/payroll_service/services/: ContractService.java  ContractTypeService.java  DeductionService.java  DeductionTypeService.java  HttpService.java  LicenseService.java  LicenseTypeService.java  PayrollDeductionsService.java  PayrollService.java  ScheduleService.java  VacationService.java
payroll-module/src/main/resources/: application.properties
payroll-module/src/test/java/com/app/payroll_service/: PayrollServiceApplicationTests.java
payroll-module/src/test/java/com/app/payroll_service/Services/: ContractServiceTest.java  ContractTypeServiceTest .java  DeductionServiceTest.java  DeductionTypeServiceTest.java  LicenseServiceTest.java  LicenseTypeServiceTest.java  PayrollDeductionsServiceTest.java  PayrollServiceTest.java  ScheduleServiceTest.java  VacationServiceTest.java
payroll-module/src/test/java/com/app/payroll_service/controllers/: ContractControllerTest.java  ContractTypeControllerTest.java  DeductionTypeControllerTest.java  LicenseControllerTest.java  LicenseTypeControllerTest.java  PayrollControllerTest.java  ScheduleControllerTest.java  VacationControllerTest.java
payroll-module/src/test/resources/: application-test.properties
